employee_management_system/employee_management_system/View/LoginView.xaml

<Window x:Class="employee_management_system.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:employee_management_system.View"
        xmlns:v="clr-namespace:employee_management_system.ViewModel"
      
        

        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800">
    <Window.Resources>
        <v:LoginViewModelCommand x:Key="v1"></v:LoginViewModelCommand>
    </Window.Resources>
    <Grid Margin="0,0,-0.4,-2">
        <GroupBox Header="login to your account" Margin="230,174,0,0" FontSize="18" FontWeight="Bold">
            <Button x:Name="Login_Copy" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" RenderTransformOrigin="5.46,15.069" Margin="340,375,0,-195" Background="#FF18191D" Height="34" Foreground="White"/>

        </GroupBox>
        <Label x:Name="Username" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="271,0,0,154" Width="114" FontSize="18" FontWeight="Bold" RenderTransformOrigin="1,1.064"/>
        <Label x:Name="password" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="271,302,0,0" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.134,0.591"/>
        <TextBox x:Name="txt_username" Text="{Binding login.Username,Source={StaticResource v1},ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" x:FieldModifier="public" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="202" RenderTransformOrigin="3.094,6.531" Margin="477,0,0,154"/>
        <Label Foreground="Red" FontWeight="Bold" Margin="477,271,25,120" Content="{Binding ElementName=txt_username,Path=(Validation.Errors).CurrentItem.ErrorContent}" ></Label>
        <TextBox x:Name="txt_pass" Text="{Binding login.Password,Source={StaticResource v1},ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" x:FieldModifier="public" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Margin="477,302,0,0"/>
        <Label Foreground="Red" FontWeight="Bold"  Content="{Binding ElementName=txt_pass,Path=(Validation.Errors).CurrentItem.ErrorContent}" Margin="477,341,66,52"></Label>
        <Image HorizontalAlignment="Left" Height="169" VerticalAlignment="Top" Width="792" Source="employee.jpg" Stretch="UniformToFill"/>
        <Image HorizontalAlignment="Left" Height="172" VerticalAlignment="Top" Width="193" Margin="32,211,0,0" Source="images.png" Stretch="UniformToFill" RenderTransformOrigin="0.294,0.486"/>
        <Button x:Name="Login" CommandParameter="Select" Command="{Binding mycommand,Source={StaticResource v1}}"  FontSize="15" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" RenderTransformOrigin="5.46,15.069" Margin="416,375,0,0" Background="#FF18191D" Height="34" Foreground="White"/>
        <Button x:Name="Exit" CommandParameter="Exitbtn" Command="{Binding mycommand,Source={StaticResource v1}}"  FontSize="15" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" RenderTransformOrigin="5.46,15.069" Margin="575,375,0,0" Background="#FF18191D" Height="34" Foreground="White"/>
    </Grid>
</Window>
