employee_management_system/employee_management_system/View/MainPage.xaml

<Window x:Class="employee_management_system.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:employee_management_system"
       xmlns:m1="clr-namespace:employee_management_system.ViewModel"

        mc:Ignorable="d"
        Title="Employee Management System" Height="800" Width="1500">
    <Window.Resources>
        <m1:MainPageViewModel x:Key="m"></m1:MainPageViewModel>
    </Window.Resources>
    <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="left" VerticalAlignment="Top">
        <Menu>
            <MenuItem Header="Employee Management" FontWeight="Bold" Height="37" Width="144">
                <MenuItem Command="{Binding mycommand1,Source={StaticResource m}}" CommandParameter="Manage_emp" Header="Manage Employee"></MenuItem>
                <MenuItem Command="{Binding mycommand1,Source={StaticResource m}}" CommandParameter="Emp_report" Header="Employee Report"></MenuItem>
            </MenuItem>
            <MenuItem Header="Salary Management" FontWeight="Bold" Height="29" Width="125">
                <MenuItem Header="Manage Salary" Command="{Binding mycommand1,Source={StaticResource m}}" CommandParameter="Select_ManageSalary" ></MenuItem>
                <MenuItem Header="Salary Report" Command="{Binding mycommand1,Source={StaticResource m}}" CommandParameter="salaryReport"></MenuItem>
            </MenuItem>
            <MenuItem Header="Attendence Management" FontWeight="Bold" Height="30" Width="151"></MenuItem>
            <MenuItem Header="Benifits Management" FontWeight="Bold" Height="32" Width="130"></MenuItem>
            <MenuItem Header="Employees of Month" FontWeight="Bold" Width="126"></MenuItem>
            <MenuItem Header="Reports" Width="65" FontWeight="Bold"></MenuItem>
            <MenuItem Header="Change Password" FontWeight="Bold"></MenuItem>
            <MenuItem Header="Exit" FontWeight="Bold"></MenuItem>
        </Menu>
        <Image  HorizontalAlignment="Left" Height="750" VerticalAlignment="Top" Width="1570" Margin="0,32,-333.4,-207" Source="EMS.jpeg" Stretch="UniformToFill"/>


    </Grid>
</Window>
