employee_management_system/employee_management_system/View/ManageEmployeeView.xaml

<Window x:Class="employee_management_system.View.ManageEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:employee_management_system.View"
        xmlns:mg="clr-namespace:employee_management_system.ViewModel"
        mc:Ignorable="d"
        Title="ManageEmployeeView" Height="795.101" Width="868" Background="Orange">
    <Window.Resources>
        <mg:ManageEmployeeViewModelcs x:Key="m1"></mg:ManageEmployeeViewModelcs>

    </Window.Resources>
    <Grid Margin="19,0,12.6,428.6"  DataContext="{StaticResource m1}" Background="Orange" >
        <Grid.RowDefinitions>
            <RowDefinition Height="342*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>


        <Label Content="Name" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,13,0,0" Height="39" Width="92"/>

        <Label Content="Designation" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,57,0,0" Height="49" Width="119"/>
        <Label Content="Salary" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,107,0,0" Height="38" Width="83"/>
        <Label Content="Address 1" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="89,164,0,0" Height="35" Width="94"/>
        <Label Content="City" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,213,0,0" Height="43" Width="62"/>
        <Label Content="Pincode" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,261,0,0" Height="36" Width="92"/>
        <Label Content="Contact No." FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="413,13,0,0" Height="35" Width="109"/>
        <Label Content="Email" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="413,112,0,0" Height="39" Width="89"/>
        <Label Content="Date of Birth" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="413,64,0,0" Height="39" Width="127" RenderTransformOrigin="0.348,1.267"/>
        <Label Content="Address 2" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="413,163,0,0" Height="36" Width="109"/>
        <Label Content="State" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="413,213,0,0" Height="40" Width="87"/>

        <Label Content="Country" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="412,261,0,0" Height="34" Width="88"/>

        <TextBox x:Name="txt_name" Text="{Binding manageEmployee.Name,Source={StaticResource m1},ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Margin="206,17,0,0"/>
        <Label Foreground="Red" FontWeight="Bold" Content="{Binding ElementName=txt_name,Path=(Validation.Errors).CurrentItem.ErrorContent}"  Margin="206,38,360,255.8" />

        <TextBox x:Name="txt_address1" Text="{Binding manageEmployee.Address1,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" TextWrapping="Wrap"  Width="159" Margin="206,167,0,131.8"/>
        <Label Foreground="Red" FontWeight="Bold" Content="{Binding ElementName=txt_address1,Path=(Validation.Errors).CurrentItem.ErrorContent}"  Margin="206,185,360,108.8" />

        <TextBox x:Name="txt_salary" Text="{Binding manageEmployee.Salary,Source={StaticResource m1}}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Margin="206,113,0,0" RenderTransformOrigin="0.504,2.217"/>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206,136,0,0" Width="196" Height="26"/>

        <TextBox x:Name="txt_city" Text="{Binding manageEmployee.City,Source={StaticResource m1},UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Margin="206,216,0,0"/>
        <Label  Foreground="Red" FontWeight="Bold" Content="{Binding ElementName=txt_city,Path=(Validation.Errors).CurrentItem.ErrorContent}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206,238,0,0" Width="196" Height="27"/>

        <TextBox x:Name="txt_pincode" Text="{Binding manageEmployee.PinCode,Source={StaticResource m1}}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Margin="206,264,0,0"/>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206,287,0,0" Width="196" Height="26"/>

        <TextBox x:Name="txt_contact" Text="{Binding manageEmployee.ContactNo,Source={StaticResource m1}}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Margin="540,20,0,0"/>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="545,43,0,0" Width="183" Height="26"/>

        <DatePicker x:Name="date_of_birth" SelectedDate="{Binding manageEmployee.dob, Source={StaticResource m1}}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="540,71,0,0" Width="159" SelectedDateFormat="Long" Height="23"/>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="545,96,0,0" Width="183" Height="26"/>

        <TextBox x:Name="txt_email" Text="{Binding manageEmployee.Email,Source={StaticResource m1},ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Margin="540,122,0,0"/>
        <Label Foreground="Red" FontWeight="Bold" Content="{Binding ElementName=txt_email,Path=(Validation.Errors).CurrentItem.ErrorContent}" Margin="540,145,107,144.8" Width="183"/>

        <TextBox x:Name="txt_address2" Text="{Binding manageEmployee.Address2,Source={StaticResource m1},ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Margin="540,170,0,0"/>
        <Label Foreground="Red" FontWeight="Bold" Content="{Binding ElementName=txt_address2,Path=(Validation.Errors).CurrentItem.ErrorContent}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="540,193,0,0" Width="183" Height="40"/>

        <TextBox x:Name="txt_state" Text="{Binding manageEmployee.State,Source={StaticResource m1},UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Margin="540,216,0,0"/>
        <Label Foreground="Red" FontWeight="Bold" Content="{Binding ElementName=txt_state,Path=(Validation.Errors).CurrentItem.ErrorContent}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="540,233,0,0" Width="183" Height="31" RenderTransformOrigin="0.5,0.5"/>

        <TextBox x:Name="txt_country" Text="{Binding manageEmployee.Country,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Margin="540,264,0,0"/>
        <Label  Foreground="Red" FontWeight="Bold" Content="{Binding ElementName=txt_country,Path=(Validation.Errors).CurrentItem.ErrorContent}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="540,287,0,0" RenderTransformOrigin="0.318,0.203" Width="183" Height="26"/>

        <ComboBox x:Name="cb_designation" ItemsSource="{Binding Path=lst,Source={StaticResource m1}}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding Path=Designation}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Margin="206,66,0,0" Height="22" />
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="6.068,2.922" Margin="206,89,0,0" Width="196" Height="26"/>


        <Grid Margin="0,34.2,0,-78.2" Grid.Row="2" Background="Orange">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="255*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="381*"/>
            </Grid.ColumnDefinitions>
            <Button FontSize="20" Background="Black" Foreground="White" CommandParameter="Save" Command="{Binding MyCommand,Source={StaticResource m1}}" VerticalAlignment="Top" Margin="95,8,76.6,0" Height="33" Content="Save"/>
            <Button Content="Find"  Background="Black" Foreground="White" CommandParameter="Find" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Width="89" Margin="0,8,129.8,0" Grid.Column="3" Height="33" Click="Button_Click"/>
            <Button Content="Delete"  Background="Black" Foreground="White" CommandParameter="Delete" Command="{Binding MyCommand,Source={StaticResource m1}}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="44.6,10,0,0"  Grid.Column="3" Height="33"/>
            <Button Content="Update "  Background="Black" Foreground="White" CommandParameter="Update" Command="{Binding MyCommand,Source={StaticResource m1}}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="0.4,10,0,0" Grid.ColumnSpan="2" Height="33" Grid.Column="1"/>
        </Grid>
        <DataGrid BorderBrush="DarkGray" BorderThickness="5" AlternatingRowBackground="LightGray"  ItemsSource="{Binding lst ,Source={StaticResource m1}}" x:Name="grid1" HorizontalAlignment="Left" Height="197" VerticalAlignment="Top" Width="751" Margin="17,95.2,0,-280.2" RenderTransformOrigin="0.5,0.5"  Grid.Row="2" >


        </DataGrid>

        <Popup  x:Name="MyPopup"  Placement="Mouse" HorizontalOffset="-100" VerticalOffset="-100" AllowsTransparency="True">
            <Grid Background="LightYellow" Height="200" Width="454">
                <Label Content="SEARCH EMPLOYEE" HorizontalContentAlignment="Center" FontWeight="Bold" BorderBrush="DarkGray" BorderThickness="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="144,0,0,142.8" Height="34" Width="150" RenderTransformOrigin="-0.809,1.137"/>
                <Label FontWeight="Bold" HorizontalContentAlignment="Center" BorderBrush="DarkGray" BorderThickness="3" Content="Employee Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,90,0,0" Height="40" Width="136" RenderTransformOrigin="-0.809,1.137"/>
                <TextBox BorderBrush="DarkGray" BorderThickness="3" x:Name="Searchname" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Margin="227,93,0,0"  RenderTransformOrigin="0.597,-1.855"/>
                <Button BorderBrush="DarkGray" BorderThickness="5" x:Name="button_search" Command="{Binding MyCommand ,Source={StaticResource m1}}" CommandParameter="Search" Background="LightSlateGray" Content="SEARCH DATA" FontWeight="Bold" Margin="188,151,163.6,9.8" RenderTransformOrigin="0.402,0.841" Click="Button_search_Click" Foreground="White"/>



            </Grid>



        </Popup>

    </Grid>
</Window>
