employee_management_system/employee_management_system/View/ManageSalaryView.xaml

<Window x:Class="employee_management_system.View.ManageSalaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:employee_management_system.View"
         xmlns:ms="clr-namespace:employee_management_system.ViewModel"
         xmlns:m="clr-namespace:employee_management_system.Model"
        
        mc:Ignorable="d"
        Title="ManageSalaryView" Height="567.299" Width="800">
    <Window.Resources>
        <ms:ManagesalaryViewModel x:Key="mskey"></ms:ManagesalaryViewModel>
        <m:ManageSalaryModel x:Key="ab"></m:ManageSalaryModel>
    </Window.Resources>
    <Grid Margin="0,0,-18.4,-1.4" Background="Orange" RenderTransformOrigin="0.48,0.573" >
        <Label Content="Select Employee" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="226,50,0,0" FontSize="16" Height="32" Width="140"/>
        <!--<ComboBox Name="cb_id" ItemsSource="{Binding Path=,Source={StaticResource mskey}}" DisplayMemberPath="Id" SelectedValuePath="Id" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" Margin="387,50,0,0" Height="32"/>-->
        <ComboBox Name="combo1" Text="{Binding Id,Source={StaticResource ab}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" Margin="387,50,0,0" Height="32"/>


        <Label Content="Description" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="394,182,0,0" Height="44" Width="125" FontFamily="Yu Gothic UI Semibold"/>
        <Label Content="Date of Payment" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="394,114,0,0" Height="41" Width="137" FontFamily="Yu Gothic UI Semibold"/>
        <Label Content="Total Amount" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,182,0,0" Height="41" Width="119" FontFamily="Yu Gothic UI Semibold"/>
        <Label Content="Enter Month" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,118,0,0" Height="37" Width="104" FontFamily="Yu Gothic UI Semibold" RenderTransformOrigin="0.135,0.492"/>
        <TextBox x:Name="txt_desc" Text="{Binding manage.Description,Source={StaticResource mskey}}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="118" Margin="578,182,0,0"/>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="578,218,0,0" RenderTransformOrigin="0.552,-0.031" Width="143"/>

        <TextBox x:Name="txt_month" Text="{Binding manage.Month,Source={StaticResource mskey}}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="117" Margin="232,123,0,0"/>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="232,151,0,0" Width="149"/>

        <TextBox x:Name="txt_amount" Text="{Binding manage.Amount,Source={StaticResource mskey}}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Margin="232,182,0,0"/>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="232,218,0,0" Width="149"/>

        <DatePicker x:Name="dt_payment" Text="{Binding manage.PaymentDate,Source={StaticResource mskey}}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="578,122,0,0" Height="29" Width="143"/>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="578,151,0,0" Width="143"/>

        <Button Content="Find" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="566,249,0,0" Height="29" FontSize="16" FontFamily="Segoe UI Semibold" Click="Button_Click"/>
        <Button Content="Delete" Command="{Binding command4,Source={StaticResource mskey}}" CommandParameter="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="410,247,0,0" Height="31" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <Button Content="Update" Command="{Binding command4,Source={StaticResource mskey}}" CommandParameter="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="257,247,0,0" Height="31" FontSize="16" FontFamily="Segoe UI Semibold" RenderTransformOrigin="0.165,0.516"/>

        <DataGrid x:Name="grid1" HorizontalAlignment="Left" AlternatingRowBackground="LightBlue " Height="218" VerticalAlignment="Top" Width="741" Margin="32,294,0,0"/>
        <Button Content="save" Command="{Binding command4, Source={StaticResource mskey}}" CommandParameter="save" VerticalAlignment="Bottom" Margin="102,0,601,262" Height="31" FontSize="18" FontFamily="Segoe UI Semibold"/>

    </Grid>
</Window>
